<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="../static/login.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="login-container">
        <h2>Connexion</h2>
        <form action="/home" method="POST">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Se connecter</button>
        </form>
    </div>
    <div class="account-creation">
        <h2>Créer un compte</h2>
        <form action="/create_account" method="GET">
            <button type="submit">Créer un compte</button>
        </form>
    </div>
    <div class="guest">
        <h2>Accéder au site sans se connecter</h2>
        <form action="/home" method="POST">
            <button type="submit"> Accéder sans se connecter</button>
        </form>
    </div>

</div>
</body>
</html>
